spring.data.mongodb.uri=mongodb+srv://edinfetai:josEBHIHkdxUQJTq@edinfetai.pmnws9v.mongodb.net/?retryWrites=true&w=majority&appName=edinfetai
spring.data.mongodb.database=freelancer4u

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

auth0.domain=dev-od75w3l13c4zci4n.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/